<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_setting"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/user" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/name_text"
        android:layout_below="@id/profile_image_setting"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:layout_below="@+id/name_text"
        android:layout_marginLeft="20dp"
        android:text="Akanksha"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:id="@+id/bio_text"
        android:layout_below="@id/user_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saved_bio"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/bio_text"
        android:visibility="invisible"

        android:text="Akanksha"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_text"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/save_bio"
            android:layout_below="@+id/bio"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/cancel_bio"
            android:layout_below="@+id/bio"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bio_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Edit My Profile"
            android:id="@+id/edit_profile"
            android:paddingBottom="30dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/baseline_edit"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>
